[gd_scene load_steps=3 format=3 uid="uid://dbh7vjybd5plh"]

[ext_resource type="Script" path="res://scripts/2d/Main2D.cs" id="1_6502r"]
[ext_resource type="Script" path="res://scripts/2d/InteractiveCamera2D.cs" id="2_10kkt"]

[node name="Main2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_10kkt")
zoomSpeed = 0.1

[node name="Container" type="Node2D" parent="."]
script = ExtResource("1_6502r")
limitBounds = true
timeBetweenIterations = 0.001
sizeX = 20
sizeY = 20
